{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DbConnectionString": "Data Source=(localdb)\\MyDatabase;Initial Catalog=eBazzar;Integrated Security=True;Encrypt=False;Trust Server Certificate=True"
    },
    "JwtToken": {
        "SecurityKey": "e4a26056290869e5744bede16a3fb97e54086ae7db6e3b04de1a88deb0423694",
        "Issuer": "eBazzar",
        "Audience": "eBazzarUser",
        "ExpirationMinutes" : 60 
    }
}
